{
  "name": "contributte/datagrid-skeleton",
  "description": "Datagrid component project skeleton based on Nette Framework and Contributte libraries by @f3l1x & @paveljanda.",
  "keywords": [
    "php",
    "nette",
    "contributte",
    "sandbox",
    "project",
    "skeleton",
    "datagrid"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">= 8.0",

    "nette/application": "^3.1.0",
    "nette/bootstrap": "^3.2.0",
    "nette/caching": "^3.2.0",
    "nette/database": "^3.1.0",
    "nette/di": "^3.0.15",
    "nette/forms": "^3.1.0",
    "nette/http": "^3.2.0",
    "nette/utils": "^3.2.0",

    "latte/latte": "^3.0.3",
    "tracy/tracy": "^2.9.5",

    "ublaboo/datagrid": "dev-next",

    "nextras/orm": "^4.0.6",
    "dibi/dibi": "^4.2.7"
  },
  "require-dev": {
    "contributte/qa": "^0.4.0",
    "phpstan/phpstan": "^1.9.14",
    "phpstan/phpstan-dibi": "^1.0.1",
    "phpstan/phpstan-nette": "^1.2.1",
    "phpstan/phpstan-strict-rules": "^1.4.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": [
        "app/"
      ]
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
